@import 'variables.less';
@import 'mixins.less';
.splide{
    width:100%;
    height:500px;
    overflow-y:hidden;
   
}
.splite__list{
position:relative;
}
.splide__slide{
    position:relative;
    .slide__content{
        position:absolute;
        display:flex;
        top:20%;
        left:2%;
       align-items:center;
       text-align:center;
       flex-direction: column;

        @media @large{
            align-items:flex-start;
           
            text-align:left;
       
        }
        @media @small{
            flex-direction: row;
            
            
        }
        @media @x-small{
            left:18%;
        }
       
       
       
    }
}

.banner-container{
    position:relative;
    background-repeat:no-repeat; 
    background-size:cover; 
    margin-top:0px;
   
    .container{
        z-index:1;
    }

  
}

.splide__arrow--next{
   
    right:5%;
}
.splide__arrow--prev{
    left:5%;
}
.splide__arrow{
    background-color:transparent;
    opacity:1;
    border-radius:0;
    background-repeat:no-repeat;
    width:4em;
    background-size:contain;
    svg{
        display:none;
    }
}
.slide__content{
   
    h1{
        color:white;
        font-size:60px;
        text-shadow:0px 2px 6px rgba(0,0,0,0.3);
        text-align:left;
        line-height: 70px;
        font-weight: 700;
       
        font-family: 'Montserrat', sans-serif;;
        @media @medium{
            font-size:65px;
            line-height: 80px;
            text-align:right;
        }
       
        a{
            color:white;
            &:hover{
                text-decoration: none;
            }
        }
    }
}
.splide__pagination{
    bottom:50px;
}