@import 'mixins.less';
@import 'variables.less';
.site-footer{
    max-width:1920px;
    padding-bottom:100px;
  
   p{
       color:white;
   }
 
}
.site-info{
    display:flex;
    justify-content: center;
    align-items:center;
    width:100%;
    min-height: 60px;
    background-color: #f2f1ec;
    color:#5c443e;
    text-align: center;
}
